[33mcommit b1e5cab2a9f016a005a2a408af9ede259c6adaea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: XR1013 <xraptor1013@gmail.com>
Date:   Thu Sep 19 09:21:39 2024 +0900

    master3

[33mcommit 35c6ce72cf87265a80611efe3894c9db9afa880b[m
Author: XR1013 <xraptor1013@gmail.com>
Date:   Thu Sep 19 09:21:19 2024 +0900

    master2

[33mcommit 4f52070405dcbbd201ff5e6dc201bfcc3a504d5d[m
Author: XR1013 <xraptor1013@gmail.com>
Date:   Thu Sep 19 09:16:56 2024 +0900

    master1
